DATABASE_URL="file:./dev.db"
PORT=3000

# RustFS 配置
RUSTFS_ENDPOINT="http://192.168.8.22:19000"
RUSTFS_REGION="us-east-1"
RUSTFS_ACCESS_KEY="rustfsadmin"
RUSTFS_SECRET_KEY="rustfsadmin"
RUSTFS_BUCKET_NAME="bucket"